<?php

namespace Admin\Controller;
use User\Api\UserApi as UserApi;
/**
 * 后台首页控制器
 * @author whh <zuojiazi@vip.qq.com>
 */
class APPController extends ThinkController {
        //app图片管理页面展示
        public function index(){
        	
	        $row=10;
	        $page = intval($_GET['p']);
	        $page = $page ? $page : 1; //默认显示第一页数据
	        $map['del']=0;
	        $model=M('appimage','tab_');
	        $data=$model
	        ->field('id,title,game_id,sort,status,location,create_time')
	        ->where($map)
	        ->page($page, 10)
	        ->select();
	        $count=$model
	        ->field('id,title,game_id,sort,status,location,create_time')
	        ->where($map)
	        ->count();
	        if($count > $row){
	            $page = new \Think\Page($count, $row);
	            $page->setConfig('theme','%FIRST% %UP_PAGE% %LINK_PAGE% %DOWN_PAGE% %END% %HEADER%');
	            $this->assign('_page', $page->show());
	        }
	        $this->assign('list_data', $data);
	        $this->display();    
	        }
        //app图片新增
        public function img_add(){
        	if (IS_POST) {
        		//print_r($_POST);exit;
        		//echo 123;
        		$data=$_REQUEST;
        		if($data['location']=="推荐页轮播图" || $data['location']=="游戏页轮播图" ){
                      $data['pos_id']=1;
        		}elseif($data['location']=="网游页banner中图" ){
                      $data['pos_id']=2;
        		}else{
                      $data['pos_id']=3;
        		}
                $data['create_time']=time();
        		$appimage=M('appimage','tab_');
        		$res=$appimage->add($data);
        		if (!$res) {
        			$this->error($appimage->getError());
        		} else {
        			$this->success('新增成功',U('index'));
        		}
        		
        	} else {
        		$this->display();
        	}
        	
        }
        //APP图片编辑
        public function img_edit(){
        	$appimage=M('appimage','tab_');
        	if (IS_POST) {
        		//print_r($_REQUEST);exit;
        		$data=$_REQUEST;
        		if($data['location']=="推荐页轮播图" || $data['location']=="游戏页轮播图" ){
                      $data['pos_id']=1;
        		}elseif($data['location']=="网游页banner中图" ){
                      $data['pos_id']=2;
        		}else{
                      $data['pos_id']=3;
        		}
                
        		$appimage=M('appimage','tab_');
        		$res=$appimage->where(array('id'=>$_REQUEST['id']))->save($data);
        		//echo $appimage->getLastSql();exit;
        		if ($res===false) {
        			$this->error($appimage->getError());
        		} else {
        			$this->success('编辑成功',U('index'));
        		}
        		
        	} else {
                $edit_data=$appimage
	            ->where(array('id'=>$_REQUEST['ids']))
	            ->find();
	            $this->assign('edit_data',$edit_data);
        		$this->display();
        	}
        	
        }
        //APP图片删除
        public function img_del(){
        	$appimage=M('appimage','tab_');
        	if(empty($_REQUEST['ids'])){
            $this->error('请选择要操作的数据');
	        }
	        if(isset($_REQUEST['ids'])){
	            $id=$_REQUEST['ids'];
	        }
	         $appimage
	         ->where(array("id"=>$id))
	         ->setField('del','1');
	         $this->success("删除成功！",U('index'));

        }


}
