<extend name="Public/base"/>
<block name="body" >
<style type="text/css">
.exwrap{width:1200px;margin:0 auto;min-height: 400px;}
.exwrap .location{width:1200px;height:60px;line-height:60px;font-size:12px;color:#333;margin:30px 0;}
.exwrap .location  a{font-size:12px; color:#666;}
.exwrap .content{width:1200px;}
.exwrap .content .extab{width:240px;float:left;}
.exwrap .content .extab li{width:240px;height:60px;}        
.exwrap .content .extab li a{display:block;width:240px;height:60px;line-height: 60px;text-align: center;color:#333;}
.exwrap .content .extab li a span{float:left;width:18px;height:18px;background: url(__IMG__/personalcenter/pcsprits.png) no-repeat ;margin: 22px -62px 0 73px;}
.exwrap .content .extab .two a:hover{background:#ed6557;color:#fff;}
.exwrap .content .extab .two a:hover span{background-position: -209px -144px!important;}
.exwrap .content .extab .current a{display:block;width:240px;height:60px;line-height: 60px;text-align: center;background:#ed6557;color:#fff;}
.exwrap .content .excon{width:960px;float:left;}
.exwrap .content .excon .code{font-size:16px;margin: 0 0 40px 190px;}
.exwrap .content .excon .code label{display:inline-block;font-size:16px;width:400px;}
.exwrap .content .excon .code .active-tips{color:#DC2D11; margin-left:10px; font-size:14px;}
.exwrap .content .excon .notice{font-size:14px; margin-left:310px; line-height: 20px}
.exwrap .content .excon .notice span{display: inline-block;width:18px;height:18px;vertical-align: top;font-size:0;background: url(__IMG__/personalcenter/pcsprits.png) no-repeat -127px -144px;margin-top:3px;}
 #active-code{width:265px;height:36px;line-height:36px;text-indent: 2em;border:1px solid #999;}
 #active-btn{display:inline-block;width:118px;height:34px;line-height:34px;text-align:center;font-size:18px;color:#fff;background:#ed6557;cursor: pointer;}
</style>
    
<div class='exwrap'>
    <p class='location'>当前位置：<a href="javascript:;">兑换中心></a>兑换</p>
    
    <div class='content clearfix'>
        <ul class='extab'>
            <li class='current'><a href="javascript:;"><span style="background-position: -209px -73px"></span>兑换</a></li>
            <li class='two'><a href="javascript:;"><span style="background-position: -209px -107px"></span>兑换记录</a></li>
        </ul>
       
        <div class='excon' id="member_r" >
            <p class='code'>
                <label>
                    <span>请输入兑换码&nbsp;&nbsp;:&nbsp;&nbsp;&nbsp;</span>
                    <input id="active-code" type="text" />
                </label>
                <span class="active-tips"></span>
            </p>
            <p style="margin:0 0 40px 360px"> <a id="active-btn"  >兑&nbsp;&nbsp;换</a>
            </p>
            <p class='notice'>
            <span></span>&nbsp;&nbsp;兑换完成后可在<a href="javascript:;" style="color:#ed6557;" id='dhjl'>兑换记录</a>中查询
            </p>
        </div>  
    </div>
</div>


<script type="text/javascript">
$(function() {
    $("#active-code").focus(function(){
      $(".active-tips").html("");
    })
   $("#active-btn").click(function(){
    var acode=$.trim($("#active-code").val());
    if(acode==""){
      $(".active-tips").html("请输入兑换码!");
      return false;
    }
    // 兑换码的正则要求
    if( !/^(?![0-9]+$)(?![a-zA-Z]+$)[0-9A-Za-z]+$/.test(acode)){
       $(".active-tips").html("您输入的兑换码有误!");
       return false;
    }else{
        $.ajax({
                type:'post',
                dataType:'json',
                data:{code:acode},
                url:"{:U('Exchange/index')}",
                success:function(data) {
                    if (parseInt(data.status) == 1 ) {
//                    登录成功时候的状态兑换成功
                        code_sucess_box();
                    }else if (parseInt(data.status) == 0 ) {
                        //未登录的状态
                        code_login_box();
                    }else {
                      $(".active-tips").html(data.msg);
                    }
                },
                error:function() {
                    alert('服务器故障，请稍候再试。。。。');
                }
            });
    }
   });

   // 点击兑换记录判断是否登录跳转到兑换记录的页面
    $(".extab").find(".two").click(function(){
       $.ajax({
                type:'post',
                dataType:'json',              
                url:"{:U('Exchange/is_login')}",
                success:function(data) {
                    if (parseInt(data.status) == 1 ) {
//                    登录成功时候的状态
                   window.location.href="{:U('record')}";
                    }
                    if (parseInt(data.status) == 0 ) {
                        //未登录的状态
                        code_login_box();
                    }
                },
                error:function() {
                    alert('服务器故障，请稍候再试。。。。');
                }
            }); 
    });

    // 点击兑换记录触发同样的事件
    $("#dhjl").click(function(){
       $(".extab").find(".two").click() ;
    })
})


  </script>

</html>
</block>