<?php
namespace Callback\Controller;

/**
 * 支付回调控制器
 * @author 小纯洁 
 */
class NotifyController extends BaseController {
    /**
    *通知方法
    */
    public function notify()
    {
        
        $apitype = I('get.apitype');#获取支付api类型
        if (IS_POST && !empty($_POST)) {
            $notify = $_POST;
        } elseif (IS_GET && !empty($_GET)) {
            $notify = $_GET;
            unset($notify['method']);
            unset($notify['apitype']);
        } else {
            $notify = file_get_contents("php://input");
            if(empty($notify)){
                $this->record_logs("Access Denied");
                exit('Access Denied');
            }
        }

        $pay_way = $apitype;
        if($apitype == "swiftpass"){$apitype = "weixin";}
        
        $pay = new \Think\Pay($pay_way, C($apitype));
        if ($pay->verifyNotify($notify)) {
            //获取回调订单信息
            $order_info = $pay->getInfo();
            if ($order_info['status']) {
                $pay_where = substr($order_info['out_trade_no'],0,2);
                $result = false;
                switch ($pay_where) {
                    case 'SP':
                        $result = $this->set_spend($order_info);
                        break;
                    case 'PF':
                        $result = $this->set_deposit($order_info);
                        break;
                    case 'AG':
                        $result = $this->set_agent($order_info); 
                        break;
                    case 'QD':
                        $result = $this->set_promoteDeposit($order_info);
                        break;
                    default:
                        exit('accident order data');
                        break;
                }
                if (I('get.method') == "return") {
                    //根据不同订单来源跳转对应的页面
                    switch ($pay_where) {
                        case 'SP':
                            redirect('http://'.$_SERVER['HTTP_HOST'].'/index.php?s=/Home/Promote/index.html');
                            break;
                        case 'PF':
                           redirect('http://'.$_SERVER['HTTP_HOST'].'/media.php?s=/Index/index.html');
                            break;
                        case 'AG':
                            redirect('http://'.$_SERVER['HTTP_HOST'].'/index.php?s=/Home/Promote/index.html');
                            break;
                        case 'QD':
                            redirect('http://'.$_SERVER['HTTP_HOST'].'/index.php?s=/Home/Promote/index.html');
                            break;
                        default:
                            redirect('http://'.$_SERVER['HTTP_HOST'].'/index.php?s=/Home/Promote/index.html');
                            break;
                    }
                   redirect('http://'.$_SERVER['HTTP_HOST'].'/index.php?s=/Home/Promote/index.html');
                } else {
                    $pay->notifySuccess();
                }
            }else{
                $this->record_logs("支付失败！");
            }
        }else{
            $this->record_logs("支付验证失败");
            redirect('http://'.$_SERVER['HTTP_HOST'].'/media.php',3,'支付验证失败');
        }
    }

    function wite_text($txt,$name){
        $myfile = fopen($name, "w") or die("Unable to open file!");
        fwrite($myfile, $txt);
        fclose($myfile);
    }
}