<?php
namespace Mobile\Controller;
use Think\Controller;
use Admin\Model\GameModel;
use Common\Api\PayApi;
/**
 * 文档模型控制器
 * 文档模型列表和详情
 */
class RechargeController extends BaseController {
    public function chongzhi(){
    	$wheresign['name']='ALIPAY_POINT_SIGN';
        $alipay_points_sign=M('config','sys_')->where($wheresign)->getfield('value');
        //$sql=M('config','sys_')->getlastsql();
        //print_r($sql);exit;
        $this->assign('points',$alipay_points_sign);
        $this->assign('account',session('member_auth.account'));
    	$this->adv_recharge();
        $this->display();
    }

    /**
     *支付宝充值判断用户是否存在
     *@author whh 
    */
    public function checkUser(){
    	//file_put_contents('E:/bbbbb.html',json_encode($_POST['username']));
        #判断账号是否存在
		$user = get_user_entity($_POST['username'],true);
		//file_put_contents('E:/bbbbb.html',json_encode($user));
		if(empty($user)){
			$msg="用户不存在";
			echo json_encode($msg);exit();
		}
		//判断是否开启支付宝充值
		if(pay_set_status('alipay')==0){
			$msg="网站未启用支付宝充值";
		    echo json_encode($msg);
			exit();
		}

    }

    /**
     *支付宝充值
     *@author whh 
    */
    public function beginPay(){
    	//file_put_contents('E:/sssssss.html',json_encode($_POST));
    	$user = get_user_entity($_POST['account'],true);

        #支付配置
		$data['order_no'] = 'PF_'.date('Ymd').date ( 'His' ).sp_random_string(4);
		
		switch ($_POST['apitype']) {
			case 'alipay':
				$data['fee']      = $_POST['money'];
				$data['pay_type'] = $_POST['apitype'];
				$data['config']   = "alipay";
				$data['service']  = "create_direct_pay_by_user";
				$data['pay_way']  = 1;
				break;
			case 'weixin':
				$data['fee']      = 0.01;//$_POST['amount'];
				$data['pay_type'] = "swiftpass";
				$data['config']   = $_POST['apitype'];
				$data['service']  = "pay.weixin.native";
				$data['pay_way']  = 2;
				break;
			default:
				# code...
				break;
		}
		
		//页面上通过表单选择在线支付类型，支付宝为alipay 财付通为tenpay
        $pay = new \Think\Pay($data['pay_type'],C($data['config']));
        $vo = new \Think\Pay\PayVo();
        $vo->setBody("平台币充值")
            ->setFee($data['fee'])//支付金额
            ->setTitle("平台币")
            ->setOrderNo($data['order_no'])
            ->setService($data['service'])
            ->setSignType("MD5")
            ->setPayMethod("direct")
            ->setTable("deposit")
            ->setPayWay($data['pay_way'])
            ->setUserId($user['id'])
            ->setAccount($user['account'])
            ->setUserNickName($user['nickname'])
            ->setPromoteId($user['promote_id'])
            ->setPromoteName($user['promote_account']);
        switch ($_POST['apitype']) {
        	case 'alipay':
        		echo $pay->buildRequestForm($vo);
        		break;
        	case 'weixin':
        		$result = $pay->buildRequestForm($vo);
        		if($result['status1'] === 500){
					\Think\Log::record($result['msg']);
					$html ='<div class="d_body" style="height:px;">
							<div class="d_content">
								<div class="text_center">'.$result["msg"].'</div>
							</div>
							</div>';
					$json_data = array("status"=>1,"html"=>$html);
				}else{
					$html ='<div class="d_body" style="height:px;">
							<div class="d_content">
								<div class="text_center">
									<table class="list" width="100%">
										<tbody>
										<tr>
											<td class="text_right">订单号</td>
											<td class="text_left">'.$data["order_no"].'</td>
										</tr>
										<tr>
											<td class="text_right">充值金额</td>
											<td class="text_left">本次充值'.$data["fee"].'元，实际付款'.$data["fee"].'元</td>
										</tr>
										</tbody>
									</table>
									<img src="'.$result["code_img_url"].'" height="301" width="301">
									<img src="/Public/Media/images/wx_pay_tips.png">
								</div>
							</div>
						</div>';
					$json_data = array("status"=>1,"html"=>$html);
				}
				$this->ajaxReturn($json_data);
        		break;
        	default:
        		# code...
        		break;
        }
    }


     /*
      *  充值页广告图
      *  @author   whh
      */
   
   public function adv_recharge(){
        $adv = M("Adv","tab_");
        $map['status'] = 1;
        $map['pos_id'] = 12; #充值页广告图id
        $adv_recharg = $adv->where($map)->order('sort ASC')->select();
        $adv_data=$adv_recharg['0'];
        $this->assign("adv_recharg",$adv_data);
    }


}