<extend name="Public/base"/>

<block name="body">
    <!-- 标题栏 -->
    <div class="main-title">
        <h2>[{$model['title']}] 列表</h2>
    </div>
	<div class="cf top_nav_list">
		<div class="fl button_list">
		<empty name="model.extend">
			<div class="tools">
				<a class="btn blue" href="{:U('add?model='.$model['id'])}">新 增</a>
				<button class="btn ajax-post confirm red" target-form="ids" url="{:U('del?model='.$model['id'])}">删 除</button>
			</div>
		</empty>
		</div>
		<!-- 高级搜索 -->
		<div class="search-form fr cf" style="margin-bottom:-15px;">
           <!-- 时间搜索 -->
            <div class="input-list">
                <label>添加时间：</label>
                <input type="text" id="time-start" name="time-start" class="text input-2x" value="{:I('time-start')}" placeholder="起始时间" /> 
                -
                <div class="input-append date" id="datetimepicker"  style="display:inline-block">
                <input type="text" id="time-end" name="time-end" class="text input-2x" value="{:I('time-end')}" placeholder="结束时间" />
                <span class="add-on"><i class="icon-th"></i></span>
                </div>
            </div>
         <!-- 游戏搜索 -->
           <!--  <div class="i_list">
                 <div class="drop-down drop-down22">
                    <if condition="I('game_name') eq ''">
                    <input type="text" id="i_list_id" class="sort-txt" value="" placeholder="请选择游戏" />
                    <else />
                    <input type="text" id="i_list_id" class="sort-txt" value="{:I('game_name')}" placeholder="请选择游戏" />
                    </if>
                    <input type="hidden" id="i_list_idh" name="game_name" value="{:I('game_name')}" />
                    <i class="arrow arrow-down"></i>
                    <ul id="i_list_li" class="nav-list hidden i_list_li">
                        <li><a href="javascript:;" value="" >全部</a></li>
                        <volist name=":get_game_discount_list()" id="vo">                        
                        <li><a href="javascript:;" value="{$vo.id}" >{$vo.game_name}</a></li>
                        </volist>
                    </ul>
                </div>                
            </div> -->

             <!-- 新增搜索功能 -->
            <div class="chose_game"  id="sel_game" style="float:left;width:172px;height:28px;line-height:28px;margin:0 5px 0 5px;">
                        <select>
                            <if condition="I('game_name') eq ''">
                                <option value="" >请选择游戏</option>
                            <else />
                                <option value="{:I('game_name')}">请选择游戏</option>                    
                            </if>                                                     
                            <option value="">全部游戏</option>                            
                            <volist name=":get_game_discount_list()" id="vo">   
                                <option value="{$vo.game_id}">{$vo.game_name}</option>                                                  
                            </volist>                           
                        </select>
                </div> 

            <!-- 推广员搜索 -->
            <div class="sleft">
                <input type="text" name="{$model['search_key']|default='promote_name'}" class="search-input" value="{:I('promote_name')}" placeholder="请输入渠道账号">
            </div>
           <div class="input-list">
                <a class="sch-btn" href="javascript:;" id="search" url="{:U('Charge/lists','model='.$model['name'],false)}">搜索</a>
            </div>
          
       

		</div>
	</div>


    <!-- 数据列表 -->
    <div class="data-table">
        <div class="data-table table-striped">
            <table>
                <!-- 表头 -->
                <thead>
                    <tr>
                        <th style="text-align:center"class="row-selected row-selected">
                            <input class="check-all" type="checkbox">
                        </th>
                        <volist name="list_grids" id="field">
                            <th  style="text-align:center">{$field.title}</th>
                        </volist>
                    </tr>
                </thead>

                <!-- 列表 -->
                <tbody>
                    <volist name="list_data" id="data">
                        <tr>
                            <td style="border-right:1px solid #DDDDDD;text-align:center"><input class="ids" type="checkbox" value="{$data['id']}" name="ids[]"></td>
                            <volist name="list_grids" id="grid">
                                <td style="border-right:1px solid #DDDDDD;text-align:center">{:get_list_field($data,$grid)}</td>
                            </volist>
                        </tr>
                    </volist>
                </tbody>
            </table>
        </div>
    </div>
    <div class="page">
        {$_page|default=''}
    </div>
</block>

<block name="script">
<link href="__STATIC__/datetimepicker/css/datetimepicker.css" rel="stylesheet" type="text/css">
<php>if(C('COLOR_STYLE')=='blue_color') echo '<link href="__STATIC__/datetimepicker/css/datetimepicker_blue.css" rel="stylesheet" type="text/css">';</php>
<link href="__STATIC__/datetimepicker/css/dropdown.css" rel="stylesheet" type="text/css">
<script type="text/javascript" src="__STATIC__/datetimepicker/js/bootstrap-datetimepicker.min.js"></script>
<script type="text/javascript" src="__STATIC__/datetimepicker/js/locales/bootstrap-datetimepicker.zh-CN.js" charset="UTF-8"></script>

<link rel="stylesheet" type="text/css" href="__CSS__/combo.select.css" media="all">
<script src="__JS__/jquery.combo.select.js"></script>
<style>
   #sel_game .combo-select{width:172px;border: 1px #fff solid;}
   #sel_game .text-input{height:28px;}
   #sel_game .combo-input{padding:0 0 0 12px;}

</style>
<script type="text/javascript">
$(function(){
    var gameBh="{$Think.get.game_name|default=0}";
    var qdzh="{$Think.get.promote_name}";
    $(".sleft input").val(qdzh);
    $("#sel_game").find('select option[value='+gameBh+']').attr("selected","selected");
    $("#sel_game").find('select').comboSelect();
})
</script>

<script type="text/javascript">
//导航高亮
highlight_subnav('{:U('Charge/lists')}');
$(function(){
	   $('.ids').ready(function(){
          $("input:checkbox[status='1']").attr('disabled','true');
      })
    //搜索功能
    $("#search").click(function(){
        var url = $(this).attr('url');
        // var query  = $('.search-form').find('input').serialize();
        // query = query.replace(/(&|^)(\w*?\d*?\-*?_*?)*?=?((?=&)|(?=$))/g,'');
        // query = query.replace(/^&/g,'');
        
        var query  = $.param({
            'time-start':$("#time-start").val(),
            'time-end':$("#time-end").val(),
            'game_name':$("#sel_game select").val(),
            'promote_name':$(".sleft input").val()
        });

        query = query.replace(/(&|^)(\w*?\d*?\-*?_*?)*?=?((?=&)|(?=$))/g,'');
        query = query.replace(/^&/g,'');
        
        if( url.indexOf('?')>0 ){
            url += '&' + query;
        }else{
            url += '?' + query;
        }
        window.location.href = url;
    });

    $('#time-start').datetimepicker({
        format: 'yyyy-mm-dd',
        language:"zh-CN",
        minView:2,
        autoclose:true
    });

    $('#datetimepicker').datetimepicker({
       format: 'yyyy-mm-dd',
        language:"zh-CN",
        minView:2,
        autoclose:true,
        pickerPosition:'bottom-left'
    })    


    //回车自动提交
    // $('.search-form').find('input').keyup(function(event){
    //     if(event.keyCode===13){
    //         $("#search").click();
    //     }
    // });

      /* 游戏搜索*/
    $(".drop-down22").on('click',function(event) {
        var navlist = $(this).find('.i_list_li');
        if (navlist.hasClass('hidden')) {
            navlist.removeClass('hidden');
            $('#i_list_id').focus().val('');            
        } else {
            navlist.addClass('hidden');
        }
        $(document).one("click", function(){
            navlist.addClass('hidden');
        });
        event.stopPropagation();
    });

    $('#i_list_id').on('keyup',function(event) {
        var val  = $.trim($(this).val()).toLowerCase();
        $('#i_list_idh').val(val);
    });
    
    $("#i_list_li").find("a").each(function(){
        $(this).click(function(){
            var text = $.trim($(this).text()).toLowerCase();
            $("#i_list_id").val(text);
            $('#i_list_idh').val(text);
        })
    });



})
</script>
</block>
